{
  "workflowApiVersion": "1.1",
  "metaData": {
    "icon": "pcmlogo.png",
    "category": "message"
  },
  "type": "REST",
  "lang": {
    "en-US": {
      "name": "Custom API Activity",
      "description": "Sends data to an external API"
    }
  },
  "arguments": {
    "execute": {
      "inArguments": [
        { "SubscriberKey": "{{Contact.Key}}" },
        { "Name": "{{Contact.Attribute.ContactList.Name}}" },
        
        { "Email": "{{Contact.Attribute.DEName.Email}}" }
      ],
      "outArguments": [],
      "url": "https://sfmc-example-jb-custom-activity-3mrh.onrender.com/process",
      "verb": "POST",
      "body": "{{Journey.Data}}",
      "header": {
        "Content-Type": "application/json"
      }
    }
  }
}
